\entry{tmsMatrix}{6}{\code {tmsMatrix}}
\entry{tmcFunc}{6}{\code {tmcFunc}}
\entry{tmcTestO}{7}{\code {tmcTestO}}
\entry{tmcInitLib}{13}{\code {tmcInitLib}}
\entry{tmcFreeLib}{13}{\code {tmcFreeLib}}
\entry{tmcNewMatrix}{13}{\code {tmcNewMatrix}}
\entry{tmcFreeLocalVar}{13}{\code {tmcFreeLocalVar}}
\entry{tmcScalar}{14}{\code {tmcScalar}}
\entry{tmcComplexScalar}{14}{\code {tmcComplexScalar}}
\entry{abs}{14}{\code {abs}}
\entry{tmcabs}{14}{\code {tmcabs}}
\entry{acos}{14}{\code {acos}}
\entry{tmcacos}{14}{\code {tmcacos}}
\entry{all}{14}{\code {all}}
\entry{tmcall}{14}{\code {tmcall}}
\entry{angle}{14}{\code {angle}}
\entry{tmcangle}{14}{\code {tmcangle}}
\entry{any}{14}{\code {any}}
\entry{tmcany}{15}{\code {tmcany}}
\entry{asin}{15}{\code {asin}}
\entry{tmcasin}{15}{\code {tmcasin}}
\entry{atan}{15}{\code {atan}}
\entry{tmcatan}{15}{\code {tmcatan}}
\entry{atan2}{15}{\code {atan2}}
\entry{tmcatan2}{15}{\code {tmcatan2}}
\entry{axis}{15}{\code {axis}}
\entry{tmcaxis}{15}{\code {tmcaxis}}
\entry{bitand}{15}{\code {bitand}}
\entry{tmcbitand}{15}{\code {tmcbitand}}
\entry{bitor}{15}{\code {bitor}}
\entry{tmcbitor}{16}{\code {tmcbitor}}
\entry{bitshift}{16}{\code {bitshift}}
\entry{tmcbitshift}{16}{\code {tmcbitshift}}
\entry{ceil}{16}{\code {ceil}}
\entry{tmcceil}{16}{\code {tmcceil}}
\entry{cell}{16}{\code {cell}}
\entry{tmccell}{16}{\code {tmccell}}
\entry{cell2mat}{16}{\code {cell2mat}}
\entry{tmccell2mat}{16}{\code {tmccell2mat}}
\entry{char}{16}{\code {char}}
\entry{tmcchar}{16}{\code {tmcchar}}
\entry{close}{16}{\code {close}}
\entry{tmcclose}{16}{\code {tmcclose}}
\entry{cond}{16}{\code {cond}}
\entry{tmccond}{17}{\code {tmccond}}
\entry{conj}{17}{\code {conj}}
\entry{tmcconj}{17}{\code {tmcconj}}
\entry{conv}{17}{\code {conv}}
\entry{tmcconv}{17}{\code {tmcconv}}
\entry{cos}{17}{\code {cos}}
\entry{tmccos}{17}{\code {tmccos}}
\entry{cumprod}{17}{\code {cumprod}}
\entry{tmccumprod}{18}{\code {tmccumprod}}
\entry{deal}{18}{\code {deal}}
\entry{tmcdeal}{18}{\code {tmcdeal}}
\entry{dec2hex}{18}{\code {dec2hex}}
\entry{tmcdec2hex}{18}{\code {tmcdec2hex}}
\entry{deconv}{18}{\code {deconv}}
\entry{tmcdeconv}{18}{\code {tmcdeconv}}
\entry{det}{18}{\code {det}}
\entry{tmcdet}{18}{\code {tmcdet}}
\entry{diag}{18}{\code {diag}}
\entry{tmcdiag}{18}{\code {tmcdiag}}
\entry{diff}{18}{\code {diff}}
\entry{tmcdiff}{18}{\code {tmcdiff}}
\entry{disp}{19}{\code {disp}}
\entry{tmcdisp}{19}{\code {tmcdisp}}
\entry{double}{19}{\code {double}}
\entry{tmcdouble}{19}{\code {tmcdouble}}
\entry{eig}{19}{\code {eig}}
\entry{tmceig}{19}{\code {tmceig}}
\entry{eps}{19}{\code {eps}}
\entry{tmceps}{19}{\code {tmceps}}
\entry{error}{19}{\code {error}}
\entry{tmcerror}{19}{\code {tmcerror}}
\entry{eval}{19}{\code {eval}}
\entry{tmceval}{20}{\code {tmceval}}
\entry{exist}{20}{\code {exist}}
\entry{tmcexist}{20}{\code {tmcexist}}
\entry{exp}{20}{\code {exp}}
\entry{tmcexp}{20}{\code {tmcexp}}
\entry{eye}{20}{\code {eye}}
\entry{tmceye}{20}{\code {tmceye}}
\entry{fclose}{20}{\code {fclose}}
\entry{tmcfclose}{20}{\code {tmcfclose}}
\entry{feof}{20}{\code {feof}}
\entry{tmcfeof}{20}{\code {tmcfeof}}
\entry{feval}{20}{\code {feval}}
\entry{tmcfeval}{21}{\code {tmcfeval}}
\entry{tmcfft}{21}{\code {tmcfft}}
\entry{tmcfft}{21}{\code {tmcfft}}
\entry{fgetl}{21}{\code {fgetl}}
\entry{tmcfgetl}{21}{\code {tmcfgetl}}
\entry{fieldnames}{21}{\code {fieldnames}}
\entry{tmcfieldnames}{21}{\code {tmcfieldnames}}
\entry{fields}{21}{\code {fields}}
\entry{tmcfields}{21}{\code {tmcfields}}
\entry{figure}{21}{\code {figure}}
\entry{tmcfigure}{21}{\code {tmcfigure}}
\entry{fill}{22}{\code {fill}}
\entry{tmcfill}{22}{\code {tmcfill}}
\entry{find}{22}{\code {find}}
\entry{tmcfind}{22}{\code {tmcfind}}
\entry{findstr}{22}{\code {findstr}}
\entry{tmcfindstr}{22}{\code {tmcfindstr}}
\entry{fix}{22}{\code {fix}}
\entry{tmcfix}{23}{\code {tmcfix}}
\entry{fliplr}{23}{\code {fliplr}}
\entry{tmcfliplr}{23}{\code {tmcfliplr}}
\entry{floor}{23}{\code {floor}}
\entry{tmcfloor}{23}{\code {tmcfloor}}
\entry{fopen}{23}{\code {fopen}}
\entry{tmcfopen}{23}{\code {tmcfopen}}
\entry{fprintf}{24}{\code {fprintf}}
\entry{tmcfprintf}{24}{\code {tmcfprintf}}
\entry{frd}{24}{\code {frd}}
\entry{tmcfrd}{24}{\code {tmcfrd}}
\entry{frdata}{24}{\code {frdata}}
\entry{tmcfrdata}{24}{\code {tmcfrdata}}
\entry{freqresp}{24}{\code {freqresp}}
\entry{tmcfreqresp}{24}{\code {tmcfreqresp}}
\entry{gca}{24}{\code {gca}}
\entry{tmcgca}{24}{\code {tmcgca}}
\entry{gcf}{24}{\code {gcf}}
\entry{tmcgcf}{24}{\code {tmcgcf}}
\entry{getfield}{25}{\code {getfield}}
\entry{tmcgetfield}{25}{\code {tmcgetfield}}
\entry{grid}{25}{\code {grid}}
\entry{tmcgrid}{25}{\code {tmcgrid}}
\entry{hex2dec}{25}{\code {hex2dec}}
\entry{tmchex2dec}{25}{\code {tmchex2dec}}
\entry{hold}{25}{\code {hold}}
\entry{tmchold}{25}{\code {tmchold}}
\entry{imag}{25}{\code {imag}}
\entry{tmcimag}{25}{\code {tmcimag}}
\entry{interp1}{25}{\code {interp1}}
\entry{tmcinterp1}{25}{\code {tmcinterp1}}
\entry{intersect1}{26}{\code {intersect1}}
\entry{tmcintersect}{26}{\code {tmcintersect}}
\entry{inv}{26}{\code {inv}}
\entry{tmcinv}{26}{\code {tmcinv}}
\entry{isa}{26}{\code {isa}}
\entry{tmcisa}{26}{\code {tmcisa}}
\entry{iscell}{26}{\code {iscell}}
\entry{tmciscell}{26}{\code {tmciscell}}
\entry{ischar}{26}{\code {ischar}}
\entry{tmcischar}{26}{\code {tmcischar}}
\entry{isempty}{26}{\code {isempty}}
\entry{tmcisempty}{26}{\code {tmcisempty}}
\entry{isequal}{26}{\code {isequal}}
\entry{tmcisequal}{27}{\code {tmcisequal}}
\entry{isfield}{27}{\code {isfield}}
\entry{tmcisfield}{27}{\code {tmcisfield}}
\entry{isfinite}{27}{\code {isfinite}}
\entry{tmcisfinite}{27}{\code {tmcisfinite}}
\entry{ishold}{27}{\code {ishold}}
\entry{tmcishold}{27}{\code {tmcishold}}
\entry{ismember}{27}{\code {ismember}}
\entry{tmcismember}{27}{\code {tmcismember}}
\entry{isnan}{27}{\code {isnan}}
\entry{tmcisnan}{27}{\code {tmcisnan}}
\entry{isnumeric}{27}{\code {isnumeric}}
\entry{tmcisnumeric}{28}{\code {tmcisnumeric}}
\entry{isreal}{28}{\code {isreal}}
\entry{tmcisreal}{28}{\code {tmcisreal}}
\entry{isscalar}{28}{\code {isscalar}}
\entry{tmcisscalar}{28}{\code {tmcisscalar}}
\entry{isstruct}{28}{\code {isstruct}}
\entry{tmcisstruct}{28}{\code {tmcisstruct}}
\entry{isvector}{28}{\code {isvector}}
\entry{tmcisvector}{28}{\code {tmcisvector}}
\entry{lasterr}{28}{\code {lasterr}}
\entry{tmclasterr}{28}{\code {tmclasterr}}
\entry{length}{28}{\code {length}}
\entry{tmclength}{29}{\code {tmclength}}
\entry{linspace}{29}{\code {linspace}}
\entry{tmclinspace}{29}{\code {tmclinspace}}
\entry{load}{29}{\code {load}}
\entry{tmcload}{29}{\code {tmcload}}
\entry{log}{29}{\code {log}}
\entry{tmclog}{29}{\code {tmclog}}
\entry{log10}{29}{\code {log10}}
\entry{tmclog10}{29}{\code {tmclog10}}
\entry{logspace}{29}{\code {logspace}}
\entry{tmclogspace}{29}{\code {tmclogspace}}
\entry{lower}{29}{\code {lower}}
\entry{tmclower}{29}{\code {tmclower}}
\entry{max}{30}{\code {max}}
\entry{tmcmax}{30}{\code {tmcmax}}
\entry{min}{30}{\code {min}}
\entry{tmcmin}{30}{\code {tmcmin}}
\entry{mod}{30}{\code {mod}}
\entry{tmcmod}{30}{\code {tmcmod}}
\entry{nargchk}{30}{\code {nargchk}}
\entry{tmcnargchk}{30}{\code {tmcnargchk}}
\entry{ndims}{30}{\code {ndims}}
\entry{tmcndims}{30}{\code {tmcndims}}
\entry{nichols}{30}{\code {nichols}}
\entry{tmcnichols}{31}{\code {tmcnichols}}
\entry{norm}{31}{\code {norm}}
\entry{tmcnorm}{31}{\code {tmcnorm}}
\entry{num2str}{31}{\code {num2str}}
\entry{tmcnum2str}{31}{\code {tmcnum2str}}
\entry{numel}{31}{\code {numel}}
\entry{tmcnumel}{31}{\code {tmcnumel}}
\entry{ones}{31}{\code {ones}}
\entry{tmcones}{32}{\code {tmcones}}
\entry{orderfields}{32}{\code {orderfields}}
\entry{tmcorderfields}{32}{\code {tmcorderfields}}
\entry{pause}{32}{\code {pause}}
\entry{tmcpause}{32}{\code {tmcpause}}
\entry{pi}{32}{\code {pi}}
\entry{tmcpi}{32}{\code {tmcpi}}
\entry{plot}{32}{\code {plot}}
\entry{tmcplot}{32}{\code {tmcplot}}
\entry{polyval}{32}{\code {polyval}}
\entry{tmcpolyval}{32}{\code {tmcpolyval}}
\entry{prod}{32}{\code {prod}}
\entry{tmcprod}{33}{\code {tmcprod}}
\entry{qr}{33}{\code {qr}}
\entry{tmcqr}{33}{\code {tmcqr}}
\entry{real}{33}{\code {real}}
\entry{tmcreal}{33}{\code {tmcreal}}
\entry{rem}{33}{\code {rem}}
\entry{tmcrem}{33}{\code {tmcrem}}
\entry{rmfield}{33}{\code {rmfield}}
\entry{tmcrmfield}{33}{\code {tmcrmfield}}
\entry{roots}{33}{\code {roots}}
\entry{tmcroots}{33}{\code {tmcroots}}
\entry{round}{34}{\code {round}}
\entry{tmcround}{34}{\code {tmcround}}
\entry{save}{34}{\code {save}}
\entry{tmcsave}{34}{\code {tmcsave}}
\entry{set}{34}{\code {set}}
\entry{tmcset}{34}{\code {tmcset}}
\entry{setdiff}{34}{\code {setdiff}}
\entry{tmcsetdiff}{34}{\code {tmcsetdiff}}
\entry{setfield}{34}{\code {setfield}}
\entry{tmcsetfield}{34}{\code {tmcsetfield}}
\entry{sign}{34}{\code {sign}}
\entry{tmcsign}{34}{\code {tmcsign}}
\entry{sin}{35}{\code {sin}}
\entry{tmcsin}{35}{\code {tmcsin}}
\entry{size}{35}{\code {size}}
\entry{tmcsize}{35}{\code {tmcsize}}
\entry{sort}{35}{\code {sort}}
\entry{tmcsort}{35}{\code {tmcsort}}
\entry{sprintf}{35}{\code {sprintf}}
\entry{tmcsprintf}{35}{\code {tmcsprintf}}
\entry{sqrt}{35}{\code {sqrt}}
\entry{tmcsqrt}{35}{\code {tmcsqrt}}
\entry{squeeze}{35}{\code {squeeze}}
\entry{tmcsqueeze}{36}{\code {tmcsqueeze}}
\entry{ss}{36}{\code {ss}}
\entry{tmcss}{36}{\code {tmcss}}
\entry{ss2tf}{36}{\code {ss2tf}}
\entry{tmcss2tf}{36}{\code {tmcss2tf}}
\entry{ssdata}{36}{\code {ssdata}}
\entry{tmcssdata}{36}{\code {tmcssdata}}
\entry{str2num}{36}{\code {str2num}}
\entry{tmcstr2num}{36}{\code {tmcstr2num}}
\entry{strcmp}{36}{\code {strcmp}}
\entry{tmcstrcmp}{36}{\code {tmcstrcmp}}
\entry{strfind}{36}{\code {strfind}}
\entry{tmcstrfind}{36}{\code {tmcstrfind}}
\entry{struct}{36}{\code {struct}}
\entry{tmcstruct}{37}{\code {tmcstruct}}
\entry{subplot}{37}{\code {subplot}}
\entry{tmcsubplot}{37}{\code {tmcsubplot}}
\entry{sum}{37}{\code {sum}}
\entry{tmcsum}{37}{\code {tmcsum}}
\entry{svd}{37}{\code {svd}}
\entry{tmcsvd}{37}{\code {tmcsvd}}
\entry{tan}{37}{\code {tan}}
\entry{tmctan}{37}{\code {tmctan}}
\entry{text}{37}{\code {text}}
\entry{tmctext}{37}{\code {tmctext}}
\entry{tf}{37}{\code {tf}}
\entry{tmctf}{37}{\code {tmctf}}
\entry{tf2ss}{38}{\code {tf2ss}}
\entry{tmctf2ss}{38}{\code {tmctf2ss}}
\entry{tfdata}{38}{\code {tfdata}}
\entry{tmctfdata}{38}{\code {tmctfdata}}
\entry{title}{38}{\code {title}}
\entry{tmctitle}{38}{\code {tmctitle}}
\entry{unique}{38}{\code {unique}}
\entry{tmcunique}{38}{\code {tmcunique}}
\entry{unwrap}{38}{\code {unwrap}}
\entry{tmcunwrap}{38}{\code {tmcunwrap}}
\entry{waitbar}{38}{\code {waitbar}}
\entry{tmcwaitbar}{38}{\code {tmcwaitbar}}
\entry{warning}{38}{\code {warning}}
\entry{tmcwarning}{38}{\code {tmcwarning}}
\entry{xlabel}{38}{\code {xlabel}}
\entry{tmcxlabel}{39}{\code {tmcxlabel}}
\entry{ylabel}{39}{\code {ylabel}}
\entry{tmcylabel}{39}{\code {tmcylabel}}
\entry{zeros}{39}{\code {zeros}}
\entry{tmczeros}{39}{\code {tmczeros}}
\entry{tfdata}{39}{\code {tfdata}}
\entry{tmctfdata}{39}{\code {tmctfdata}}
\entry{zpk}{39}{\code {zpk}}
\entry{tmczpk}{39}{\code {tmczpk}}
\entry{zpkdata}{39}{\code {zpkdata}}
\entry{tmczpkdata}{39}{\code {tmczpkdata}}
\entry{tmcAdd}{40}{\code {tmcAdd}}
\entry{tmcAndBoolean}{40}{\code {tmcAndBoolean}}
\entry{tmcAndScalar}{40}{\code {tmcAndScalar}}
\entry{tmcAssign}{40}{\code {tmcAssign}}
\entry{tmcDiv}{40}{\code {tmcDiv}}
\entry{tmcDivScalar}{40}{\code {tmcDivScalar}}
\entry{tmcLeftDiv}{40}{\code {tmcLeftDiv}}
\entry{tmcMul}{40}{\code {tmcMul}}
\entry{tmcMulScalar}{40}{\code {tmcMulScalar}}
\entry{tmcNeg}{40}{\code {tmcNeg}}
\entry{tmcNot}{41}{\code {tmcNot}}
\entry{tmcOrScalar}{41}{\code {tmcOrScalar}}
\entry{tmcOrBoolean}{41}{\code {tmcOrBoolean}}
\entry{tmcPower}{41}{\code {tmcPower}}
\entry{tmcPowerScalar}{41}{\code {tmcPowerScalar}}
\entry{tmcSub}{41}{\code {tmcSub}}
\entry{tmcTranspose}{41}{\code {tmcTranspose}}
\entry{tmcTransposeScalar}{41}{\code {tmcTransposeScalar}}
\entry{tmcEq}{41}{\code {tmcEq}}
\entry{tmcGe}{42}{\code {tmcGe}}
\entry{tmcGt}{42}{\code {tmcGt}}
\entry{tmcLe}{42}{\code {tmcLe}}
\entry{tmcLt}{42}{\code {tmcLt}}
\entry{tmcNe}{42}{\code {tmcNe}}
\entry{tmcGetByIndex}{42}{\code {tmcGetByIndex}}
\entry{tmcGetByIndexCell}{42}{\code {tmcGetByIndexCell}}
\entry{tmcGetRefByIndex}{42}{\code {tmcGetRefByIndex}}
\entry{tmcGetRefByIndexCell}{42}{\code {tmcGetRefByIndexCell}}
\entry{tmcGetEnd}{43}{\code {tmcGetEnd}}
\entry{tmcGetByFieldHcode}{43}{\code {tmcGetByFieldHcode}}
\entry{tmcGetRefByFieldHcode}{43}{\code {tmcGetRefByFieldHcode}}
\entry{tmcAssignBool}{43}{\code {tmcAssignBool}}
\entry{tmcCalcSwitchExpVal}{43}{\code {tmcCalcSwitchExpVal}}
\entry{_tmcClearRegister}{43}{\code {_tmcClearRegister}}
\entry{tmcCollectCellColumns}{43}{\code {tmcCollectCellColumns}}
\entry{tmcCollectCellRows}{44}{\code {tmcCollectCellRows}}
\entry{tmcCollectColumns}{44}{\code {tmcCollectColumns}}
\entry{tmcCollectRows}{44}{\code {tmcCollectRows}}
\entry{tmcComplexScalar}{44}{\code {tmcComplexScalar}}
\entry{tmcCopyMat}{44}{\code {tmcCopyMat}}
\entry{_tmcCreateCellArray}{44}{\code {_tmcCreateCellArray}}
\entry{tmcCreateCellEmpty}{44}{\code {tmcCreateCellEmpty}}
\entry{tmcCreateColonBaseIncLimit}{45}{\code {tmcCreateColonBaseIncLimit}}
\entry{tmcCreateColonBaseLimit}{45}{\code {tmcCreateColonBaseLimit}}
\entry{tmcCreateMagicColon}{45}{\code {tmcCreateMagicColon}}
\entry{_tmcCreateMatrix}{45}{\code {_tmcCreateMatrix}}
\entry{tmcCreateMatrixEmpty}{45}{\code {tmcCreateMatrixEmpty}}
\entry{tmcCreateRegFrame}{45}{\code {tmcCreateRegFrame}}
\entry{tmcCreateString}{45}{\code {tmcCreateString}}
\entry{tmcCreateStringEmpty}{45}{\code {tmcCreateStringEmpty}}
\entry{tmcDisplayMat}{46}{\code {tmcDisplayMat}}
\entry{tmcFncHandle}{46}{\code {tmcFncHandle}}
\entry{tmcForIterInit}{46}{\code {tmcForIterInit}}
\entry{tmcForIterNext}{46}{\code {tmcForIterNext}}
\entry{tmcFreeLib}{46}{\code {tmcFreeLib}}
\entry{tmcFreeLocalVar}{46}{\code {tmcFreeLocalVar}}
\entry{tmcFreeRegFrame}{46}{\code {tmcFreeRegFrame}}
\entry{_tmcGetField}{46}{\code {_tmcGetField}}
\entry{_tmcGetFieldNumber}{47}{\code {_tmcGetFieldNumber}}
\entry{_tmcGetString}{47}{\code {_tmcGetString}}
\entry{pi}{47}{\code {pi}}
\entry{tmcpi}{47}{\code {tmcpi}}
\entry{tmci}{47}{\code {tmci}}
\entry{tmcinf}{47}{\code {tmcinf}}
\entry{tmcInitLib}{47}{\code {tmcInitLib}}
\entry{tmcIsCaseDouble}{47}{\code {tmcIsCaseDouble}}
\entry{tmcIsCaseString}{47}{\code {tmcIsCaseString}}
\entry{tmcIsFalse}{47}{\code {tmcIsFalse}}
\entry{tmcIsFieldHcode}{47}{\code {tmcIsFieldHcode}}
\entry{tmcIsTrue}{47}{\code {tmcIsTrue}}
\entry{tmcj}{48}{\code {tmcj}}
\entry{_tmcMat2String}{48}{\code {_tmcMat2String}}
\entry{tmcNaN}{48}{\code {tmcNaN}}
\entry{__tmcNewMatrix}{48}{\code {__tmcNewMatrix}}
\entry{tmcNotCase}{48}{\code {tmcNotCase}}
\entry{tmcNumElem}{48}{\code {tmcNumElem}}
\entry{_tmcRaiseException}{48}{\code {_tmcRaiseException}}
\entry{tmcReallocRegister}{48}{\code {tmcReallocRegister}}
\entry{tmcScalar}{48}{\code {tmcScalar}}
\entry{tmcSyntaxError}{48}{\code {tmcSyntaxError}}
\entry{tmcconnectdebugger}{48}{\code {tmcconnectdebugger}}
\entry{tmcdbgCloseDebugger}{48}{\code {tmcdbgCloseDebugger}}
\entry{tmcdbgCommonMemConnect}{49}{\code {tmcdbgCommonMemConnect}}
\entry{tmcdbgOpenDebugger}{49}{\code {tmcdbgOpenDebugger}}
\entry{tmcdbgPopStackVar}{49}{\code {tmcdbgPopStackVar}}
\entry{tmcdbgPushStackVar}{49}{\code {tmcdbgPushStackVar}}
\entry{mexErrMsgTxt}{50}{\code {mexErrMsgTxt}}
\entry{mexPrintf}{50}{\code {mexPrintf}}
\entry{mxArrayToString}{50}{\code {mxArrayToString}}
\entry{mxGetCell}{50}{\code {mxGetCell}}
\entry{mxGetM}{50}{\code {mxGetM}}
\entry{mxGetN}{50}{\code {mxGetN}}
\entry{mxGetPi}{50}{\code {mxGetPi}}
\entry{mxGetPr}{50}{\code {mxGetPr}}
\entry{mxGetString}{50}{\code {mxGetString}}
\entry{mxFree}{50}{\code {mxFree}}
\entry{mxSetCell}{50}{\code {mxSetCell}}
\entry{mxGetField}{51}{\code {mxGetField}}
\entry{mxGetFieldNumber}{51}{\code {mxGetFieldNumber}}
\entry{mxGetNumberOfElements}{51}{\code {mxGetNumberOfElements}}
\entry{mxIsChar}{51}{\code {mxIsChar}}
\entry{mxIsComplex}{51}{\code {mxIsComplex}}
\entry{mxIsEmpty}{51}{\code {mxIsEmpty}}
\entry{mxIsStruct}{51}{\code {mxIsStruct}}
\entry{TMCMEX_CREATE_CELL_MATRIX}{51}{\code {TMCMEX_CREATE_CELL_MATRIX}}
\entry{TMCMEX_CREATE_DOUBLE_MATRIX}{51}{\code {TMCMEX_CREATE_DOUBLE_MATRIX}}
\entry{TMCMEX_NEW_DOUBLE_MATRIX}{52}{\code {TMCMEX_NEW_DOUBLE_MATRIX}}
\entry{tmcdbgPushStackVar}{54}{\code {tmcdbgPushStackVar}}
\entry{tmcdbgOpenDebugger}{54}{\code {tmcdbgOpenDebugger}}
\entry{tmcfigure}{55}{\code {tmcfigure}}
\entry{tmcplot}{55}{\code {tmcplot}}
\entry{tmcsubplot}{55}{\code {tmcsubplot}}
