@xrdef{Copying-title}{TMC Compiler Copying Conditions}
@xrdef{Copying-snt}{}
@xrdef{Copying-pg}{1}
@xrdef{Reporting Bugs-title}{Reporting Bugs}
@xrdef{Reporting Bugs-snt}{}
@xrdef{Reporting Bugs-pg}{3}
@xrdef{Introduction to TMC Compiler-title}{Introduction to TMC Compiler}
@xrdef{Introduction to TMC Compiler-snt}{Chapter@tie 1}
@xrdef{Introduction to TMC Compiler-pg}{4}
@xrdef{Installing TMC Compiler-title}{Installing TMC Compiler}
@xrdef{Installing TMC Compiler-snt}{Chapter@tie 2}
@xrdef{Installing TMC Compiler-pg}{5}
@xrdef{Getting started with TMC Compiler-title}{Getting started with TMC Compiler}
@xrdef{Getting started with TMC Compiler-snt}{Chapter@tie 3}
@xrdef{Calling root function-title}{Calling root function}
@xrdef{Calling root function-snt}{Section@tie 3.3}
@xrdef{Getting started with TMC Compiler-pg}{6}
@xrdef{Calling root function-pg}{6}
@xrdef{TMC Converter-title}{TMC Converter}
@xrdef{TMC Converter-snt}{Chapter@tie 4}
@xrdef{TMC Converter Command-line switches-title}{TMC Converter Command-line switches}
@xrdef{TMC Converter Command-line switches-snt}{Section@tie 4.1}
@xrdef{TMC Converter-pg}{8}
@xrdef{TMC Converter Command-line switches-pg}{8}
@xrdef{Supported source language-title}{Supported source language}
@xrdef{Supported source language-snt}{Chapter@tie 5}
@xrdef{Data initialization-title}{Data initialization}
@xrdef{Data initialization-snt}{Section@tie 5.1}
@xrdef{Supported source language-pg}{10}
@xrdef{Data initialization-pg}{10}
@xrdef{TMC run-time library-title}{TMC run-time library}
@xrdef{TMC run-time library-snt}{Chapter@tie 6}
@xrdef{Initialization functions-title}{Initialization functions}
@xrdef{Initialization functions-snt}{Section@tie 6.1}
@xrdef{Data Assigning functions-title}{Data Assigning functions}
@xrdef{Data Assigning functions-snt}{Section@tie 6.2}
@xrdef{TMC run-time library-pg}{13}
@xrdef{Initialization functions-pg}{13}
@xrdef{Data Assigning functions-pg}{13}
@xrdef{Build-in MATLAB functions support-title}{Build-in MATLAB functions support}
@xrdef{Build-in MATLAB functions support-snt}{Section@tie 6.3}
@xrdef{Build-in MATLAB functions support-pg}{14}
@xrdef{Internal functions-title}{Internal functions}
@xrdef{Internal functions-snt}{Section@tie 6.4}
@xrdef{Operations-title}{Operations}
@xrdef{Operations-snt}{Section@tie 6.4.1}
@xrdef{Internal functions-pg}{39}
@xrdef{Operations-pg}{40}
@xrdef{Internal utils-title}{Internal utils}
@xrdef{Internal utils-snt}{Section@tie 6.4.2}
@xrdef{Internal utils-pg}{43}
@xrdef{Debugging features-title}{Debugging features}
@xrdef{Debugging features-snt}{Section@tie 6.4.3}
@xrdef{Debugging features-pg}{48}
@xrdef{MEX function support-title}{MEX function support}
@xrdef{MEX function support-snt}{Section@tie 6.4.4}
@xrdef{MEX function support-pg}{49}
@xrdef{MEX example-title}{MEX example}
@xrdef{MEX example-snt}{Section@tie 6.4.4.1}
@xrdef{MEX example-pg}{52}
@xrdef{TMC Code debugging-title}{TMC Code debugging}
@xrdef{TMC Code debugging-snt}{Chapter@tie 7}
@xrdef{TMC Code debugging-pg}{54}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{56}
@xrdef{Function Index-title}{Function Index}
@xrdef{Function Index-snt}{}
@xrdef{Function Index-pg}{57}
