\initial {_}
\entry {\code {__tmcNewMatrix}}{48}
\entry {\code {_tmcClearRegister}}{43}
\entry {\code {_tmcCreateCellArray}}{44}
\entry {\code {_tmcCreateMatrix}}{45}
\entry {\code {_tmcGetField}}{46}
\entry {\code {_tmcGetFieldNumber}}{47}
\entry {\code {_tmcGetString}}{47}
\entry {\code {_tmcMat2String}}{48}
\entry {\code {_tmcRaiseException}}{48}
\initial {A}
\entry {\code {abs}}{14}
\entry {\code {acos}}{14}
\entry {\code {all}}{14}
\entry {\code {angle}}{14}
\entry {\code {any}}{14}
\entry {\code {asin}}{15}
\entry {\code {atan}}{15}
\entry {\code {atan2}}{15}
\entry {\code {axis}}{15}
\initial {B}
\entry {\code {bitand}}{15}
\entry {\code {bitor}}{15}
\entry {\code {bitshift}}{16}
\initial {C}
\entry {\code {ceil}}{16}
\entry {\code {cell}}{16}
\entry {\code {cell2mat}}{16}
\entry {\code {char}}{16}
\entry {\code {close}}{16}
\entry {\code {cond}}{16}
\entry {\code {conj}}{17}
\entry {\code {conv}}{17}
\entry {\code {cos}}{17}
\entry {\code {cumprod}}{17}
\initial {D}
\entry {\code {deal}}{18}
\entry {\code {dec2hex}}{18}
\entry {\code {deconv}}{18}
\entry {\code {det}}{18}
\entry {\code {diag}}{18}
\entry {\code {diff}}{18}
\entry {\code {disp}}{19}
\entry {\code {double}}{19}
\initial {E}
\entry {\code {eig}}{19}
\entry {\code {eps}}{19}
\entry {\code {error}}{19}
\entry {\code {eval}}{19}
\entry {\code {exist}}{20}
\entry {\code {exp}}{20}
\entry {\code {eye}}{20}
\initial {F}
\entry {\code {fclose}}{20}
\entry {\code {feof}}{20}
\entry {\code {feval}}{20}
\entry {\code {fgetl}}{21}
\entry {\code {fieldnames}}{21}
\entry {\code {fields}}{21}
\entry {\code {figure}}{21}
\entry {\code {fill}}{22}
\entry {\code {find}}{22}
\entry {\code {findstr}}{22}
\entry {\code {fix}}{22}
\entry {\code {fliplr}}{23}
\entry {\code {floor}}{23}
\entry {\code {fopen}}{23}
\entry {\code {fprintf}}{24}
\entry {\code {frd}}{24}
\entry {\code {frdata}}{24}
\entry {\code {freqresp}}{24}
\initial {G}
\entry {\code {gca}}{24}
\entry {\code {gcf}}{24}
\entry {\code {getfield}}{25}
\entry {\code {grid}}{25}
\initial {H}
\entry {\code {hex2dec}}{25}
\entry {\code {hold}}{25}
\initial {I}
\entry {\code {imag}}{25}
\entry {\code {interp1}}{25}
\entry {\code {intersect1}}{26}
\entry {\code {inv}}{26}
\entry {\code {isa}}{26}
\entry {\code {iscell}}{26}
\entry {\code {ischar}}{26}
\entry {\code {isempty}}{26}
\entry {\code {isequal}}{26}
\entry {\code {isfield}}{27}
\entry {\code {isfinite}}{27}
\entry {\code {ishold}}{27}
\entry {\code {ismember}}{27}
\entry {\code {isnan}}{27}
\entry {\code {isnumeric}}{27}
\entry {\code {isreal}}{28}
\entry {\code {isscalar}}{28}
\entry {\code {isstruct}}{28}
\entry {\code {isvector}}{28}
\initial {L}
\entry {\code {lasterr}}{28}
\entry {\code {length}}{28}
\entry {\code {linspace}}{29}
\entry {\code {load}}{29}
\entry {\code {log}}{29}
\entry {\code {log10}}{29}
\entry {\code {logspace}}{29}
\entry {\code {lower}}{29}
\initial {M}
\entry {\code {max}}{30}
\entry {\code {mexErrMsgTxt}}{50}
\entry {\code {mexPrintf}}{50}
\entry {\code {min}}{30}
\entry {\code {mod}}{30}
\entry {\code {mxArrayToString}}{50}
\entry {\code {mxFree}}{50}
\entry {\code {mxGetCell}}{50}
\entry {\code {mxGetField}}{51}
\entry {\code {mxGetFieldNumber}}{51}
\entry {\code {mxGetM}}{50}
\entry {\code {mxGetN}}{50}
\entry {\code {mxGetNumberOfElements}}{51}
\entry {\code {mxGetPi}}{50}
\entry {\code {mxGetPr}}{50}
\entry {\code {mxGetString}}{50}
\entry {\code {mxIsChar}}{51}
\entry {\code {mxIsComplex}}{51}
\entry {\code {mxIsEmpty}}{51}
\entry {\code {mxIsStruct}}{51}
\entry {\code {mxSetCell}}{50}
\initial {N}
\entry {\code {nargchk}}{30}
\entry {\code {ndims}}{30}
\entry {\code {nichols}}{30}
\entry {\code {norm}}{31}
\entry {\code {num2str}}{31}
\entry {\code {numel}}{31}
\initial {O}
\entry {\code {ones}}{31}
\entry {\code {orderfields}}{32}
\initial {P}
\entry {\code {pause}}{32}
\entry {\code {pi}}{32, 47}
\entry {\code {plot}}{32}
\entry {\code {polyval}}{32}
\entry {\code {prod}}{32}
\initial {Q}
\entry {\code {qr}}{33}
\initial {R}
\entry {\code {real}}{33}
\entry {\code {rem}}{33}
\entry {\code {rmfield}}{33}
\entry {\code {roots}}{33}
\entry {\code {round}}{34}
\initial {S}
\entry {\code {save}}{34}
\entry {\code {set}}{34}
\entry {\code {setdiff}}{34}
\entry {\code {setfield}}{34}
\entry {\code {sign}}{34}
\entry {\code {sin}}{35}
\entry {\code {size}}{35}
\entry {\code {sort}}{35}
\entry {\code {sprintf}}{35}
\entry {\code {sqrt}}{35}
\entry {\code {squeeze}}{35}
\entry {\code {ss}}{36}
\entry {\code {ss2tf}}{36}
\entry {\code {ssdata}}{36}
\entry {\code {str2num}}{36}
\entry {\code {strcmp}}{36}
\entry {\code {strfind}}{36}
\entry {\code {struct}}{36}
\entry {\code {subplot}}{37}
\entry {\code {sum}}{37}
\entry {\code {svd}}{37}
\initial {T}
\entry {\code {tan}}{37}
\entry {\code {text}}{37}
\entry {\code {tf}}{37}
\entry {\code {tf2ss}}{38}
\entry {\code {tfdata}}{38, 39}
\entry {\code {title}}{38}
\entry {\code {tmcabs}}{14}
\entry {\code {tmcacos}}{14}
\entry {\code {tmcAdd}}{40}
\entry {\code {tmcall}}{14}
\entry {\code {tmcAndBoolean}}{40}
\entry {\code {tmcAndScalar}}{40}
\entry {\code {tmcangle}}{14}
\entry {\code {tmcany}}{15}
\entry {\code {tmcasin}}{15}
\entry {\code {tmcAssign}}{40}
\entry {\code {tmcAssignBool}}{43}
\entry {\code {tmcatan}}{15}
\entry {\code {tmcatan2}}{15}
\entry {\code {tmcaxis}}{15}
\entry {\code {tmcbitand}}{15}
\entry {\code {tmcbitor}}{16}
\entry {\code {tmcbitshift}}{16}
\entry {\code {tmcCalcSwitchExpVal}}{43}
\entry {\code {tmcceil}}{16}
\entry {\code {tmccell}}{16}
\entry {\code {tmccell2mat}}{16}
\entry {\code {tmcchar}}{16}
\entry {\code {tmcclose}}{16}
\entry {\code {tmcCollectCellColumns}}{43}
\entry {\code {tmcCollectCellRows}}{44}
\entry {\code {tmcCollectColumns}}{44}
\entry {\code {tmcCollectRows}}{44}
\entry {\code {tmcComplexScalar}}{14, 44}
\entry {\code {tmccond}}{17}
\entry {\code {tmcconj}}{17}
\entry {\code {tmcconnectdebugger}}{48}
\entry {\code {tmcconv}}{17}
\entry {\code {tmcCopyMat}}{44}
\entry {\code {tmccos}}{17}
\entry {\code {tmcCreateCellEmpty}}{44}
\entry {\code {tmcCreateColonBaseIncLimit}}{45}
\entry {\code {tmcCreateColonBaseLimit}}{45}
\entry {\code {tmcCreateMagicColon}}{45}
\entry {\code {tmcCreateMatrixEmpty}}{45}
\entry {\code {tmcCreateRegFrame}}{45}
\entry {\code {tmcCreateString}}{45}
\entry {\code {tmcCreateStringEmpty}}{45}
\entry {\code {tmccumprod}}{18}
\entry {\code {tmcdbgCloseDebugger}}{48}
\entry {\code {tmcdbgCommonMemConnect}}{49}
\entry {\code {tmcdbgOpenDebugger}}{49, 54}
\entry {\code {tmcdbgPopStackVar}}{49}
\entry {\code {tmcdbgPushStackVar}}{49, 54}
\entry {\code {tmcdeal}}{18}
\entry {\code {tmcdec2hex}}{18}
\entry {\code {tmcdeconv}}{18}
\entry {\code {tmcdet}}{18}
\entry {\code {tmcdiag}}{18}
\entry {\code {tmcdiff}}{18}
\entry {\code {tmcdisp}}{19}
\entry {\code {tmcDisplayMat}}{46}
\entry {\code {tmcDiv}}{40}
\entry {\code {tmcDivScalar}}{40}
\entry {\code {tmcdouble}}{19}
\entry {\code {tmceig}}{19}
\entry {\code {tmceps}}{19}
\entry {\code {tmcEq}}{41}
\entry {\code {tmcerror}}{19}
\entry {\code {tmceval}}{20}
\entry {\code {tmcexist}}{20}
\entry {\code {tmcexp}}{20}
\entry {\code {tmceye}}{20}
\entry {\code {tmcfclose}}{20}
\entry {\code {tmcfeof}}{20}
\entry {\code {tmcfeval}}{21}
\entry {\code {tmcfft}}{21}
\entry {\code {tmcfgetl}}{21}
\entry {\code {tmcfieldnames}}{21}
\entry {\code {tmcfields}}{21}
\entry {\code {tmcfigure}}{21, 55}
\entry {\code {tmcfill}}{22}
\entry {\code {tmcfind}}{22}
\entry {\code {tmcfindstr}}{22}
\entry {\code {tmcfix}}{23}
\entry {\code {tmcfliplr}}{23}
\entry {\code {tmcfloor}}{23}
\entry {\code {tmcFncHandle}}{46}
\entry {\code {tmcfopen}}{23}
\entry {\code {tmcForIterInit}}{46}
\entry {\code {tmcForIterNext}}{46}
\entry {\code {tmcfprintf}}{24}
\entry {\code {tmcfrd}}{24}
\entry {\code {tmcfrdata}}{24}
\entry {\code {tmcFreeLib}}{13, 46}
\entry {\code {tmcFreeLocalVar}}{13, 46}
\entry {\code {tmcFreeRegFrame}}{46}
\entry {\code {tmcfreqresp}}{24}
\entry {\code {tmcFunc}}{6}
\entry {\code {tmcgca}}{24}
\entry {\code {tmcgcf}}{24}
\entry {\code {tmcGe}}{42}
\entry {\code {tmcGetByFieldHcode}}{43}
\entry {\code {tmcGetByIndex}}{42}
\entry {\code {tmcGetByIndexCell}}{42}
\entry {\code {tmcGetEnd}}{43}
\entry {\code {tmcgetfield}}{25}
\entry {\code {tmcGetRefByFieldHcode}}{43}
\entry {\code {tmcGetRefByIndex}}{42}
\entry {\code {tmcGetRefByIndexCell}}{42}
\entry {\code {tmcgrid}}{25}
\entry {\code {tmcGt}}{42}
\entry {\code {tmchex2dec}}{25}
\entry {\code {tmchold}}{25}
\entry {\code {tmci}}{47}
\entry {\code {tmcimag}}{25}
\entry {\code {tmcinf}}{47}
\entry {\code {tmcInitLib}}{13, 47}
\entry {\code {tmcinterp1}}{25}
\entry {\code {tmcintersect}}{26}
\entry {\code {tmcinv}}{26}
\entry {\code {tmcisa}}{26}
\entry {\code {tmcIsCaseDouble}}{47}
\entry {\code {tmcIsCaseString}}{47}
\entry {\code {tmciscell}}{26}
\entry {\code {tmcischar}}{26}
\entry {\code {tmcisempty}}{26}
\entry {\code {tmcisequal}}{27}
\entry {\code {tmcIsFalse}}{47}
\entry {\code {tmcisfield}}{27}
\entry {\code {tmcIsFieldHcode}}{47}
\entry {\code {tmcisfinite}}{27}
\entry {\code {tmcishold}}{27}
\entry {\code {tmcismember}}{27}
\entry {\code {tmcisnan}}{27}
\entry {\code {tmcisnumeric}}{28}
\entry {\code {tmcisreal}}{28}
\entry {\code {tmcisscalar}}{28}
\entry {\code {tmcisstruct}}{28}
\entry {\code {tmcIsTrue}}{47}
\entry {\code {tmcisvector}}{28}
\entry {\code {tmcj}}{48}
\entry {\code {tmclasterr}}{28}
\entry {\code {tmcLe}}{42}
\entry {\code {tmcLeftDiv}}{40}
\entry {\code {tmclength}}{29}
\entry {\code {tmclinspace}}{29}
\entry {\code {tmcload}}{29}
\entry {\code {tmclog}}{29}
\entry {\code {tmclog10}}{29}
\entry {\code {tmclogspace}}{29}
\entry {\code {tmclower}}{29}
\entry {\code {tmcLt}}{42}
\entry {\code {tmcmax}}{30}
\entry {\code {TMCMEX_CREATE_CELL_MATRIX}}{51}
\entry {\code {TMCMEX_CREATE_DOUBLE_MATRIX}}{51}
\entry {\code {TMCMEX_NEW_DOUBLE_MATRIX}}{52}
\entry {\code {tmcmin}}{30}
\entry {\code {tmcmod}}{30}
\entry {\code {tmcMul}}{40}
\entry {\code {tmcMulScalar}}{40}
\entry {\code {tmcNaN}}{48}
\entry {\code {tmcnargchk}}{30}
\entry {\code {tmcndims}}{30}
\entry {\code {tmcNe}}{42}
\entry {\code {tmcNeg}}{40}
\entry {\code {tmcNewMatrix}}{13}
\entry {\code {tmcnichols}}{31}
\entry {\code {tmcnorm}}{31}
\entry {\code {tmcNot}}{41}
\entry {\code {tmcNotCase}}{48}
\entry {\code {tmcnum2str}}{31}
\entry {\code {tmcnumel}}{31}
\entry {\code {tmcNumElem}}{48}
\entry {\code {tmcones}}{32}
\entry {\code {tmcOrBoolean}}{41}
\entry {\code {tmcorderfields}}{32}
\entry {\code {tmcOrScalar}}{41}
\entry {\code {tmcpause}}{32}
\entry {\code {tmcpi}}{32, 47}
\entry {\code {tmcplot}}{32, 55}
\entry {\code {tmcpolyval}}{32}
\entry {\code {tmcPower}}{41}
\entry {\code {tmcPowerScalar}}{41}
\entry {\code {tmcprod}}{33}
\entry {\code {tmcqr}}{33}
\entry {\code {tmcreal}}{33}
\entry {\code {tmcReallocRegister}}{48}
\entry {\code {tmcrem}}{33}
\entry {\code {tmcrmfield}}{33}
\entry {\code {tmcroots}}{33}
\entry {\code {tmcround}}{34}
\entry {\code {tmcsave}}{34}
\entry {\code {tmcScalar}}{14, 48}
\entry {\code {tmcset}}{34}
\entry {\code {tmcsetdiff}}{34}
\entry {\code {tmcsetfield}}{34}
\entry {\code {tmcsign}}{34}
\entry {\code {tmcsin}}{35}
\entry {\code {tmcsize}}{35}
\entry {\code {tmcsort}}{35}
\entry {\code {tmcsprintf}}{35}
\entry {\code {tmcsqrt}}{35}
\entry {\code {tmcsqueeze}}{36}
\entry {\code {tmcss}}{36}
\entry {\code {tmcss2tf}}{36}
\entry {\code {tmcssdata}}{36}
\entry {\code {tmcstr2num}}{36}
\entry {\code {tmcstrcmp}}{36}
\entry {\code {tmcstrfind}}{36}
\entry {\code {tmcstruct}}{37}
\entry {\code {tmcSub}}{41}
\entry {\code {tmcsubplot}}{37, 55}
\entry {\code {tmcsum}}{37}
\entry {\code {tmcsvd}}{37}
\entry {\code {tmcSyntaxError}}{48}
\entry {\code {tmctan}}{37}
\entry {\code {tmcTestO}}{7}
\entry {\code {tmctext}}{37}
\entry {\code {tmctf}}{37}
\entry {\code {tmctf2ss}}{38}
\entry {\code {tmctfdata}}{38, 39}
\entry {\code {tmctitle}}{38}
\entry {\code {tmcTranspose}}{41}
\entry {\code {tmcTransposeScalar}}{41}
\entry {\code {tmcunique}}{38}
\entry {\code {tmcunwrap}}{38}
\entry {\code {tmcwaitbar}}{38}
\entry {\code {tmcwarning}}{38}
\entry {\code {tmcxlabel}}{39}
\entry {\code {tmcylabel}}{39}
\entry {\code {tmczeros}}{39}
\entry {\code {tmczpk}}{39}
\entry {\code {tmczpkdata}}{39}
\entry {\code {tmsMatrix}}{6}
\initial {U}
\entry {\code {unique}}{38}
\entry {\code {unwrap}}{38}
\initial {W}
\entry {\code {waitbar}}{38}
\entry {\code {warning}}{38}
\initial {X}
\entry {\code {xlabel}}{38}
\initial {Y}
\entry {\code {ylabel}}{39}
\initial {Z}
\entry {\code {zeros}}{39}
\entry {\code {zpk}}{39}
\entry {\code {zpkdata}}{39}
