\entry{Copying conditions}{1}{Copying conditions}
\entry{Conditions for copying TMC Compiler}{1}{Conditions for copying TMC Compiler}
\entry{Reporting Bugs}{3}{Reporting Bugs}
\entry{Installation}{5}{Installation}
\entry{tmc.h}{6}{\file {tmc.h}}
\entry{root function}{6}{\file {root function}}
\entry{tmsMatrix}{6}{tmsMatrix}
\entry{TMC Converter}{8}{TMC Converter}
\entry{TMC Converter Command-line switches}{8}{TMC Converter Command-line switches}
\entry{Debugging features}{8}{Debugging features}
\entry{Supported source language}{10}{Supported source language}
\entry{Imaginal unit symbols i and j}{11}{Imaginal unit symbols \code {i} and \code {j}}
\entry{global}{11}{\code {global}}
\entry{end symbol for last index}{11}{\code {end} symbol for last index}
\entry{for}{11}{\code {for}}
\entry{while}{11}{\code {while}}
\entry{if}{11}{\code {if}}
\entry{elseif}{11}{\code {elseif}}
\entry{else}{11}{\code {else}}
\entry{switch}{12}{\code {switch}}
\entry{case}{12}{\code {case}}
\entry{otherwise}{12}{\code {otherwise}}
\entry{try}{12}{\code {try}}
\entry{catch}{12}{\code {catch}}
\entry{break}{12}{\code {break}}
\entry{continue}{12}{\code {continue}}
\entry{return}{12}{\code {return}}
\entry{TMC run-time library}{13}{TMC run-time library}
\entry{Data Assigning functions}{13}{Data Assigning functions}
\entry{Build-in MATLAB functions support}{14}{Build-in MATLAB functions support}
\entry{Internal functions}{39}{Internal functions}
\entry{Operations}{40}{Operations}
\entry{Internal utils}{43}{Internal utils}
\entry{Debugging features}{48}{Debugging features}
\entry{MEX function support}{49}{MEX function support}
\entry{TMC developement tools}{54}{TMC developement tools}
\entry{TMC Code debugging}{54}{TMC Code debugging}
\entry{TMC Debugger}{54}{TMC Debugger}
\entry{TMC Graph Viewer}{55}{TMC Graph Viewer}
