@unnchapentry{TMC Compiler Copying Conditions}{10001}{Copying}{1}
@unnchapentry{Reporting Bugs}{10002}{Reporting Bugs}{3}
@unnsecentry{How to use this Manual}{10002.1}{}{3}
@numchapentry{Introduction to TMC Compiler}{1}{Introduction to TMC Compiler}{4}
@numchapentry{Installing TMC Compiler}{2}{Installing TMC Compiler}{5}
@numchapentry{Getting started with TMC Compiler}{3}{Getting started with TMC Compiler}{6}
@numsecentry{Types}{3.1}{}{6}
@numsecentry{Initializing run-time library}{3.2}{}{6}
@numsecentry{Calling root function}{3.3}{Calling root function}{6}
@numsecentry{User-defined C-functions}{3.4}{}{7}
@numchapentry{TMC Converter}{4}{TMC Converter}{8}
@numsecentry{TMC Converter Command-line switches}{4.1}{TMC Converter Command-line switches}{8}
@numchapentry{Supported source language}{5}{Supported source language}{10}
@numsecentry{Data initialization}{5.1}{Data initialization}{10}
@numsecentry{@code {end} symbol for last index}{5.2}{}{11}
@numsecentry{Control Flow constructions}{5.3}{}{11}
@numsubsecentry{Loop @code {for}}{5.3.1}{}{11}
@numsubsecentry{Loop @code {while}}{5.3.2}{}{11}
@numsubsecentry{Block @code {if}}{5.3.3}{}{11}
@numsubsecentry{Block @code {switch}}{5.3.4}{}{12}
@numsubsecentry{Block @code {try/catch}}{5.3.5}{}{12}
@numsubsecentry{Special commands}{5.3.6}{}{12}
@numchapentry{TMC run-time library}{6}{TMC run-time library}{13}
@numsecentry{Initialization functions}{6.1}{Initialization functions}{13}
@numsecentry{Data Assigning functions}{6.2}{Data Assigning functions}{13}
@numsecentry{Build-in MATLAB functions support}{6.3}{Build-in MATLAB functions support}{14}
@numsecentry{Internal functions}{6.4}{Internal functions}{39}
@numsubsecentry{Operations}{6.4.1}{Operations}{40}
@numsubsecentry{Internal utils}{6.4.2}{Internal utils}{43}
@numsubsecentry{Debugging features}{6.4.3}{Debugging features}{48}
@numsubsecentry{MEX function support}{6.4.4}{MEX function support}{49}
@numsubsubsecentry{MEX example}{6.4.4.1}{MEX example}{52}
@numchapentry{TMC Code debugging}{7}{TMC Code debugging}{54}
@unnchapentry{Concept Index}{10003}{Concept Index}{56}
@unnchapentry{Function Index}{10004}{Function Index}{57}
